<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Petting.Notify" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Petting.ApiActions</PackageId>
    <Version>1.0.7</Version>
    <Authors>Matheus Câmara</Authors>
    <Company>Petting</Company>
  </PropertyGroup>


</Project>
